$gray-line: #e4e4e4;
$light-gray-text: #c7c7c7;
$black-text: #222;

@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin up-to-1200 {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

@mixin mobile-only {
  @media screen and (max-width: 780px) {
    @content;
  }
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 100%;

  @include mobile-only {
    font-size: 80%;
  }
}

.header {
  padding: 1rem 4rem 1rem 4rem;
  border-bottom: 1px solid $gray-line;

  @include mobile-only {
    padding: 1rem 2rem 1rem 1rem;
  }

  &__logo {
    @include center;
    height: 4rem;
    margin-bottom: 0.5rem;
    position: relative;

    &__full {
      display: block;

      @include mobile-only {
        display: none;
      }
    }

    &__short {
      display: none;

      @include mobile-only {
        display: block;
        width: 6.5rem;
      }
    }
  }

  &__menu {
    width: 1.5rem;
    opacity: 0.35;
    position: absolute;
    bottom: 0;
    left: 1rem;
    display: none;

    &:hover {
      cursor: pointer;
    }

    &__img {
      width: 1.5rem;
      height: 1.5rem;
      background: url("../assets/menu.svg");
      background-position: center;
      background-size: contain;
    }

    @include up-to-1200 {
      display: block;
    }

    p {
      font-size: 0.55rem;
    }
  }

  &__search {
    position: relative;

    input {
      width: 100%;
      height: 2.5rem;
      border-radius: 5px;
      border: 1px solid $gray-line;
      margin-bottom: 0.3rem;
      padding: 0.2rem 2.5rem;

      &::placeholder {
        color: $light-gray-text;
        letter-spacing: 1px;
        font-weight: 600;
      }

      &:hover {
        border: 1px solid #333;
      }
    }

    // background: url("../assets/search.svg") no-repeat scroll 7px 7px;

    &:before {
      content: "";
      background: url("../assets/search.svg") no-repeat scroll 0.5rem 0.5rem;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  &__navigation {
    @include up-to-1200 {
      display: none;
    }

    &__links {
      display: flex;
      justify-content: space-between;

      li {
        border-bottom: 2px solid #fff;

        &:hover {
          border-bottom: 2px solid #111;
        }

        a {
          text-transform: uppercase;
          font-size: 0.8rem;
          text-decoration: none;
          color: $black-text;
          font-weight: 600;
          line-height: 2rem;
        }
      }
    }
  }
}

.main {
  max-width: 1150px;
  margin: 0 auto;
  padding: 1rem;
}

.breadcrumbs {
  nav {
    height: 2.5rem;
    border-bottom: 1px solid $gray-line;

    ol {
      display: flex;
      font-size: 0.8rem;
      font-weight: 600;

      li {
        line-height: 2rem;
        color: #333;

        &:not(:last-child):after {
          content: "/";
          margin: 0 0.7rem;
          color: #777;
          font-size: 0.85rem;
        }
      }

      a {
        color: rgba(0, 0, 0, 0.5);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.filters {
  height: 3rem;
  color: #888;

  ul {
    display: flex;
    text-transform: uppercase;
    font-size: 0.7rem;
    line-height: 3rem;

    @include mobile-only {
      font-size: 0.6rem;
    }

    li {
      display: flex;
      align-items: center;
      padding-left: 0.5rem;

      @include mobile-only {
        padding-left: 0.2rem;
      }

      &:hover {
        cursor: pointer;
        background-color: #f8f8f8;
      }

      &:after {
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 0.5rem;
        content: "";
        background: url("../assets/chevron_down.svg") no-repeat 0 0;
        background-size: 100%;

        @include mobile-only {
          margin: 0 0.25rem;
        }
      }
    }
  }
}

.products {
  padding-top: 0.5rem;
  border-top: 1px solid $gray-line;

  ol {
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 3rem) / 4));
    gap: 1rem;

    @include mobile-only {
      grid-template-columns: repeat(2, calc((100% - 1rem) / 2));
    }

    li {
      div {
        &:hover {
          cursor: pointer;
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.03),
            -1px 1px 1px rgba(0, 0, 0, 0.03);
        }

        img {
          width: 100%;
          margin-bottom: 1rem;
        }

        p {
          font-size: 0.6rem;

          &:first-of-type {
            margin: 0 0.3rem;
            text-transform: uppercase;
            text-align: center;
            color: #777;
            margin-bottom: 1rem;
            letter-spacing: 0.05rem;
            line-height: 1rem;
          }

          &:last-of-type {
            font-size: 0.75rem;
            text-align: center;
            font-weight: 600;
            letter-spacing: 0.05rem;
            color: #333;
            padding-bottom: 2rem;
          }
        }
      }
    }
  }
}
